Description : You are given 2 files namely client.py, server.py. A vulnerability exists in these files. Your aim is to do the following

1. Find out what the vulnerability is.
2. Create a exploit code so that you can exploit the working of the application.
3. Modify both the files in such a way that the application is no more vulnerarble.

Answers: 1.
		Vulnerability : Module : pickle 
				This module lets you serialize and deserialize data. 
				Essentially, this means that you can convert a Python object into a stream of bytes and then reconstruct it 
				But this Module is not secure , stream of bytes can be alterted.(by flask )
	2.	exploit files : app.py , exploit.py

	3.	Modification  :  we need to use json module instead of pickle for the use of data tramsfer from any unknow source.
		